<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/title"
        android:textSize="@dimen/textSize_title" />

    <TextView
        android:id="@+id/textView_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_title"
        android:layout_centerHorizontal="true"
        android:text="@string/description"
        android:textSize="@dimen/textSize_description" />

    <TextView
        android:id="@+id/textView_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_description"
        android:layout_centerHorizontal="true"
        android:text="@string/birthday"
        android:textSize="@dimen/textSize_birthday" />

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_birthday"
        android:layout_centerHorizontal="true" >

        <EditText
            android:id="@+id/editText_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="number" >
        </EditText>

        <TextView
            android:id="@+id/textView_separator1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/editText_year"
            android:text="@string/separator"
            android:textSize="@dimen/textSize_separator" />

        <EditText
            android:id="@+id/editText_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView_separator1"
            android:ems="3"
            android:inputType="number" >
        </EditText>

        <TextView
            android:id="@+id/textView_separator2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/editText_month"
            android:text="@string/separator"
            android:textSize="@dimen/textSize_separator" />

        <EditText
            android:id="@+id/editText_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView_separator2"
            android:ems="3"
            android:inputType="number" >
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/textView_bloodtyte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/bloodtyte"
            android:textSize="@dimen/textSize_bloodtyte" />

        <Spinner
            android:id="@+id/spinner_bloodtyte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView_bloodtyte"
            android:entries="@array/bloodtytes" />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:onClick="onClickOkButton"
        android:text="@string/button_telling"
        android:textSize="@dimen/textSize_telling" />

</RelativeLayout>